<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    
    <header id="header">
        <div class="logo">

            <a href="index.html">
                <img src="assets/images/printer.svg"/>
            </a>
            <span>D<span class="red">'</span>Mídias</span>

        </div>

        <button type="button" id="btn-open">
            <img src="assets/images/menu.svg" alt="abrir menu"/>
        </button>

        <nav class="menu ">

            <button type="button" id="btn-close" data-close="menu">
                <img src="assets/images/close.svg" alt="close" />
            </button>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="servicos.html">SERVIÇOS</a></li>
                <li><a href="quem-somos.html">QUEM SOMOS</a></li>
                <li><a href="coberturas-e-fachadas.html">COBERTURAS E FACHADAS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>

   <main id="page-service">

        <section class="service">

            <div class="title">
                <h1>
                    SERVIÇOS
                </h1>
                <hr>
            </div>

            <div class="container-cards">
                <div class="card">
                    <div class="img-card">
                        <img src="assets/images/cartao-de-visita.jpg" alt="cartao de visitas"/>
                    </div>

                    <div class="text-card">
                        <div class="title">
                            <h3>CARTÃO DE VISITA</h3>
                            <hr/>
                        </div>

                        <span>Uma grande empresa começa com um bom cartão.</span>
                        <span >A partir de:<span class="price">&nbsp;R$ 39,99</span></span>

                        <a class="btn-green" href="cartao-de-visita.html" aria-label="ir para pagina cartao de visita">VEJA MAIS</a>
                    </div>

            </div>

            <div class="card">
                <div class="img-card">
                    <img src="assets/images/canecas-2.jpg" alt="Caneca"/>
                </div>

                <div class="text-card">
                    <div class="title">
                        <h3>CANECAS</h3>
                        <hr/>
                    </div>

                    <span>Pode ser um café ou um chocolate quente, sua companheira especial e personalizada.</span>
                    <span >A partir de:<span class="price">&nbsp;R$ 14,99</span></span>

                    <a class="btn-green" href="canecas.html" aria-label="ir para pagina de canecas">VEJA MAIS</a>
                </div>

            
            </div>

            <div class="card">
                <div class="img-card">
                    <img src="assets/images/embalagem.jpg" alt="embalagem"/>
                </div>

                <div class="text-card">
                    <div class="title">
                        <h3>EMBALAGENS</h3>
                        <hr/>
                    </div>

                    <span>Envie com uma embalagem personalizada e supreenda antes mesmo de abrir.</span>
                    <span >A partir de:<span class="price">&nbsp;R$ 4,99</span></span>

                    <a class="btn-green" href="embalagens.html" aria-label="ir para pagina de embalagens">VEJA MAIS</a>
                </div>

               
            </div>

            <div class="card">
                <div class="img-card">
                    <img src="assets/images/adesivo-3.jpg" alt="adesivo"/>
                </div>

                <div class="text-card">
                    <div class="title">
                        <h3>ADESIVOS</h3>
                        <hr/>
                    </div>

                    <span>Com os nossos adesivos você literalmente deixa sua marca.</span>
                    <span >A partir de:<span class="price">&nbsp;R$ 1,99</span></span>

                    <a class="btn-green" href="adesivos.html" aria-label="ir para pagina de adesivos">VEJA MAIS</a>
                </div>

               
            </div>



        </section>

   </main>

    <footer id="footer">

        <nav class="links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="servicos.html">SERVIÇOS</a></li>
                <li><a href="quem-somos.html">QUEM SOMOS</a></li>
                <li><a href="coberturas-e-fachadas.html">COBERTURAS E FACHADAS</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>

        <nav class="social">
            <ul>
                <li>
                    <a><img src="assets/images/facebook.svg" alt="facebook"/></a>
                    <a><img src="assets/images/instagram.svg" alt="instagram"/></a>
                    <a><img src="assets/images/twitter.svg" alt="twitter"/></a>
                    <a><img src="assets/images/youtube.svg" alt="youtube"/></a>

                </li>
               
                
            </ul>
        </nav>

        <span>2020 © D'Mídias. All rights reserved.</span>

        <div class="btn-top" aria-label="voltar ao topo">
            <a href="#"><img src="assets/images/up-arrow.svg" alt="seta"/></a>
        </div>

    </footer>

    <script type="text/javascript" src="/scripts/index.js"></script>
    
</body>
</html>